<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Animal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #4CAF50;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1 style="color: #ff6347;">Create Animal</h1>
<form action="/new" method="post">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required/>

    <label for="scientificName">Scientific Name</label>
    <input type="text" id="scientificName" name="scientificName" required/>

    <label for="species">Species</label>
    <input type="text" id="species" name="species" required/>

    <label for="habitat">Habitat</label>
    <input type="text" id="habitat" name="habitat" required/>

    <label for="description">Description</label>
    <textarea id="description" name="description" required></textarea>

    <button type="submit">Create Animal</button>
</form>
<a class="btn" href="/animals">Back to List</a>
</body>
</html>
